# DCSSpec

./: .gitignore  ES-64 V2.xlsx  README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/schemas/uk.co.kring.android.dcs.room.AppDatabase/: 1.json
app/src/androidTest/java/uk/co/kring/android/dcs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  font.xcf
app/src/main/assets/: index.html
app/src/main/java/uk/co/kring/android/dcs/: ActivityException.java  AudioService.java  CallSign.java  CodeStatic.java  DCSActivity.java  DCSListActivity.java  DCSSpecActivity.java  DSPActivity.java  DataService.java  MainActivity.java  MessageActivity.java  MessageListActivity.java  MyFBMessageService.java  MyService.java  MySurface.java  SettingsActivity.java  ShareActivity.java  SurfaceActivity.java  WebActivity.java
app/src/main/res/drawable-anydpi-v24/: ic_filter.xml  ic_nomic.xml  ic_screen.xml
app/src/main/res/layout/: activity_dcs.xml  activity_detail.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_messages.xml  activity_share.xml  activity_surface.xml  activity_web.xml  dcs_list_item.xml  item_dcs_list.xml  item_dsp_list.xml  item_message_list.xml
app/src/main/res/menu/: dcs_list_menu.xml  dsp_menu.xml  share_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
app/src/test/java/uk/co/kring/android/dcs/: ExampleUnitTest.java
(+33 files in other folders)
